name: Update README

on:
  schedule:
    # Runs every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update time
        uses: bpi-aus/waka-readme-stats@master
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHOW_TIME: "true"
          TIME_ZONE: "Asia/Dhaka"
          DATE_FORMAT: "dddd, mmmm dS, yyyy, h:MM:ss TT"
          # The following options are needed, but we can leave them empty
          # as we are only using this action for the time display.
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          SHOW_PROFILE_VIEWS: "False"
          SHOW_LINES_OF_CODE: "False"
          SHOW_PROJECTS: "False"
          SHOW_LOC_CHART: "False"
